<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            width: 98%;
            height:45px;
            background: linear-gradient(to bottom right, #6699ff 00%, #003366 50%);
            display: flex;
            margin: auto;
            border-radius: 12px;
            
        }
        body>div>div{
           
            margin: auto;
            margin-left: 15px;

            
        }
        
        #main{
          
            display: flex;
            margin: auto;
            margin-left: 600px;
            width: 40%;

        }

        #main>p{
            margin: auto;
        }
        body>div>div>p{
            margin: auto;
            
            font-size: x-small;
            font-weight: bold;
            color: white;
            
        }
       
    </style>
</head>
<body>
    <div>
        <div>
            <p>Reebok</p>
        </div>
        <div id="main">
               <p>Men</p>
               <p>Women</p>
               <p>Login</p>
               <p>Signup</p>
        </div>
        
        
    </div>
</body>
</html>