<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up Page</title>
    <style>


        div{
            background-color: #48c9b0;
            color: aliceblue;
            width: 25%;
            margin: 50px auto;
            text-align: center;
            padding: 35px;
            box-shadow: 0 0 20px 10px rgb(223, 222, 222);
        }

        form{
            width: 100%;
            margin: auto;
            margin-bottom: 25px;

        }

        input[type="text"],input[type="email"]{
            width: 90%;
            padding: 15px;
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #f2f2f2;
            
            
        } 

        input[type="submit"]{
            width: 100%;
            margin-bottom: -5px;
            padding: 15px;
            font-size: 15px;
            margin-top: 10px;
            background-color: #1abe9e;
            color: white;

        }
        
    </style>
</head>
<body>
    <div>
        <h2> Visitor </h2>
        <form>
            <input type="text" placeholder="Full name">       
             <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <input type="submit" value="RETURN">
            <input type="submit" value="SIGNUP">
            
            

        </form>
    </div>
    cd
</body>
</html>